# HahnApplicantApp

./: .dockerignore  Dockerfile  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Filters/: ValidateModelAttribute.cs
Hahn.ApplicatonProcess.Application/Models/: LogglyConfig.cs
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Data/: DataGenerator.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Domain/: AppDBContext.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.May2020.Domain/BusinessLogic/Implementations/: ApplicantService.cs
Hahn.ApplicatonProcess.May2020.Domain/BusinessLogic/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Domain/Configuration/: ConfigurationFile.cs  IConfigurationFile.cs
Hahn.ApplicatonProcess.May2020.Domain/Helpers/: RestClientCall.cs
Hahn.ApplicatonProcess.May2020.Domain/ModelValidators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Domain/Repositories/Implementations/: ApplicantRepository.cs  Repository.cs
Hahn.ApplicatonProcess.May2020.Domain/Repositories/Interfaces/: IApplicantRepository.cs  IRepository.cs
Hahn.ApplicatonProcess.May2020.Domain/Responses/: CountryResponse.cs  Response.cs  ResultCode.cs
Hahn.ApplicatonProcess.May2020.Test/: Class1.cs  Hahn.ApplicatonProcess.May2020.Test2.csproj
Hahn.ApplicatonProcess.May2020.Test/BusinessLogic/Implementations/: ApplicantServiceTest.cs
Hahn.ApplicatonProcess.May2020.UintTest/: Hahn.ApplicatonProcess.May2020.UintTest.csproj
Hahn.ApplicatonProcess.May2020.UintTest/BusinessLogic/Implementations/: ApplicantServiceTest.cs
